('D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\Scheduler.Items.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Scheduler.Items',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\Scheduler.Items.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win32.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win32.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\charset_normalizer\\md.cp312-win32.pyd',
   'EXTENSION'),
  ('pyodbc.cp312-win32.pyd',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\pyodbc.cp312-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Sviluppo\\ordersaddon.com.syncro.new\\build\\Scheduler.Items\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\fabio\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
